getgenv().Settings = {
    host = 2208502098,
    fps = 1,
    prefix = '!',
    advertmsg = 'vouch',
}
getgenv().Alts = {
    Alt1 = 316772282,
    Alt2 = 314054583,
    Alt3 = 314035288,
    Alt4 = 2399983869,
    Alt5 = 316774429,
    Alt6 = 1822659696,
    Alt7 = 316780812,
    Alt8 = 2572107580,
    Alt9 = 314027295,
    Alt10 = 2407146507,
    Alt11 = 3276119182,
    CrasherIDs = { 2208502098 }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/io5s/io5s/main/domestic_shot-haired_cat.lua"))()
getgenv().prefix = '!'
loadstring(game:HttpGet('https://raw.githubusercontent.com/el0001/DHMarket/main/cutescript'))()
