getgenv().Settings = {
    host = 2208502098,
    fps = 1,
    prefix = '!',
    advertmsg = 'vouch',
}
getgenv().Alts = {
    Alt1 = 242694124,
    Alt2 = 267907445,
    Alt3 = 303246173,
    Alt4 = 331629689,
    Alt5 = 275243976,
    Alt6 = 295569330,
    Alt7 = 230115013,
    Alt8 = 258851403,
    Alt9 = 313170142,
    Alt10 = 247467836,
    Alt11 = 270531990,
    Alt12 = 3466374048,
    Alt13 = 3466375054,
    Alt14 = 3466376422, 
    Alt15 = 3466378941,    
    CrasherIDs = { 3553891817 }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/io5s/io5s/main/domestic_shot-haired_cat.lua"))()


game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Iku Script Loaded!",
	Text = "Press F9 For Commands!",
	Icon = "rbxassetid://9658979852"
})
print("drop")
print("stop")
print("cdrop (amount) / works with 100k or 1m")
print("dropt / this is drop & customdrop combined")
print("mask (on/off)")
print("money (show/hide)")
print("advert (on/off) & advertnew (string)")
print("fps (amount)")
print("host (spot/line/random/around) / @ host setup")
print("setup (bank, admin, club, train)")
print("bring (user) (bank, admin, club, train, empty 2 host)")
print("delcash (on/off) / deletes cash on the ground")
print("ground / puts the alts underground")
print("dropped / tries to say how much is dropped")
print("airlock / locks the alts in air")
print("unlock / freezes, unfreezes")
print("stomp (name) / stomps the user")
