getgenv().Settings = {
    host = 2208502098,
    fps = 1,
    prefix = '!',
    advertmsg = 'vouch',
}
getgenv().Alts = {
    Alt1 = 316772282,
    Alt2 = 314054583,
    Alt3 = 314035288,
    Alt4 = 2399983869,
    Alt5 = 316774429,
    Alt6 = 1822659696,
    Alt7 = 316780812,
    Alt8 = 2572107580,
    Alt9 = 314027295,
    Alt10 = 2407146507,
    Alt11 = 3276119182,
    CrasherIDs = { 2208502098 }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/io5s/io5s/main/domestic_shot-haired_cat.lua"))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/koeqh/Fps-Booster/main/Fps%20Booster'))()


game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Iku Script Loaded!",
	Text = "Press F9 For Commands!",
	Icon = "rbxassetid://9658979852"
})
print("drop")
print("stop")
print("cdrop (amount) / works with 100k or 1m")
print("dropt / this is drop & customdrop combined")
print("mask (on/off)")
print("money (show/hide)")
print("advert (on/off) & advertnew (string)")
print("fps (amount)")
print("host (spot/line/random/around) / @ host setup")
print("setup (bank, admin, club, train)")
print("bring (user) (bank, admin, club, train, empty 2 host)")
print("delcash (on/off) / deletes cash on the ground")
print("ground / puts the alts underground")
print("dropped / tries to say how much is dropped")
print("airlock / locks the alts in air")
print("unlock / freezes, unfreezes")
print("stomp (name) / stomps the user")
